1. Kyle Dunn-  2009 -  6:15.00
2. Adam Jacobs-  2011 -  6:28.00
3. Cheyne Ashline -  2011 -  6:30.80
4. Zac Suriano-  2009 -  6:52.00
5. Cheyne Ashline -  2010 -  6:58.96
6. Cheyne Ashline -  2009 -  7:09.00
7. Dan Bruton -  2011 -  7:13.00
8. Adam Jacobs-  2014 -  7:23.00
9. Dan Bruton -  2015 -  7:28.00
10.  Alex Belensz -  2009 -  7:29.00
11.  Cheyne Ashline -  2015 -  7:30.00
12.  Dan Bruton -  2010 -  7:30.67
13.  Chris Benson -  2010 -  7:31.72
14.  Brian Baird-  2008 -  7:40.00
15.  Dan Bruton -  2012 -  7:52.22
16.  Chris Benson -  2009 -  7:54.00
17.  Cheyne Ashline -  2008 -  7:56.00
18.  Kyle Dunn-  2008 -  7:58.00
19.  Mike Wilbur-  2006 -  8:08.00
20.  Brian Campoli-  2012 -  8:16.01
21.  Adam Jacobs-  2012 -  8:17.28
22.  Dan Bruton -  2014 -  8:22.00
23.  Adam Hebert-  2014 -  8:24.00
24.  Dan Bruton -  2009 -  8:24.00
25.  Brian Campoli-  2011 -  8:24.01
26.  Chris Campoli-  2009 -  8:40.00
27.  Adam Jacobs-  2010 -  8:47.46
28.  Alex Belensz -  2010 -  8:50.55
29.  Adam Hebert-  2009 -  8:54.00
30.  Tyler Whitaker -  2011 -  8:56.00
31.  Kyle Dunn-  2011 -  8:57.00
32.  Kyle Dunn-  2014 -  9:18.00
33.  Brian Baird-  2009 -  9:19.00
34.  Alex Belensz -  2015 -  9:42.00
35.  Mike Wilbur-  2009 -  9:43.00
36.  Adam Jacobs-  2008 -  9:47.00
37.  Seth Whitaker-  2011 -  9:54.00
38.  Seth Whitaker - 2010  - 10:02.06
39.  Chris Benson  - 2013  - 10:08.92
40.  Chris Campoli - 2011  - 10:24.00
41.  Chris Benson  - 2008  - 10:32.00
42.  Chris Benson  - 2012  - 10:51.12
43.  Adam Hebert - 2008  - 10:54.00
44.  Mike Wilbur - 2008  - 10:56.00
45.  Adam Hebert - 2012  - 11:12.47
46.  Brian Baird - 2014  - 11:25.00
47.  Chris Campoli - 2010  - 11:28.37
48.  Adam Hebert - 2010  - 11:38.09
49.  Kyle Dunn - 2010  - 11:38.30
50.  Chris Benson  - 2014  - 11:43.00
51.  Tyler Whitaker  - 2013  - 11:45.58
52.  Seth Whitaker - 2013  - 11:45.69
53.  Brian Baird - 2011  - 11:58.00
54.  Zac Suriano - 2014  - 11:59.00
55.  Seth Whitaker - 2014  - 12:00.00
56.  Zac Suriano - 2010  - 12:15.76
57.  Brian Baird - 2015  - 12:19.00
58.  Chris Benson  - 2006  - 12:36.00
59.  Brian Baird - 2012  - 12:37.00
60.  Seth Whitaker - 2012  - 12:40.62
61.  Chris Campoli - 2015  - 12:44.00
62.  Adam Jacobs - 2015  - 12:55.00
63.  Adam Hebert - 2015  - 12:56.00
64.  Seth Whitaker - 2009  - 13:03.00
65.  Chris Benson  - 2011  - 13:19.00
66.  Adam Hebert - 2011  - 13:19.50
67.  Seth Whitaker - 2008  - 13:27.00
68.  Chris Campoli - 2008  - 13:27.10
69.  Adam Hebert - 2006  - 13:42.00
70.  Chris Campoli - 2006  - 15:30.00
71.  Seth Whitaker - 2015  - 15:31.00
72.  Kyle Dunn - 2013  - 15:55.72
73.  Zac Suriano - 2015  - 16:35.00
74.  Adam Hebert - 2013  - 17:06.98
75.  Seth Whitaker - 2006  - 17:09.00
76.  Adam Jacobs - 2013  - 17:47.80
77.  Tyler Whitaker  - 2014  - 18:09.00
78.  Kyle Dunn - 2015  - 20:15.00
79.  Chris Campoli - 2012  - 22:18.82
80.  Chris Benson  - 2015  - 29:14.00
81.  Alex Belensz  - 2013  - DNF (3L)